# My_Springboot_Study

./: ;  buildspec.yml  pom.xml
src/main/java/com/bit/codesquare/db/: DatabaseConfig.java  MariaDbTestApplication.java
src/main/java/com/bit/codesquare/db/controller/: TestController.java
src/main/java/com/bit/codesquare/db/dto/: Test.java
src/main/java/com/bit/codesquare/db/mapper/: TestMapper.java
src/main/java/com/bit/codesquare/db/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: TestDB.xml
src/main/resources/static/js/: testJs.js
src/main/resources/templates/: gitTestTemplate.html  resultTemplate.html  testTemplate.html
src/test/java/com/example/demo/: MariaDbTestApplicationTests.java
