spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://codesquare.coqcckw5gvux.ap-northeast-2.rds.amazonaws.com:3306/codesquare
spring.datasource.username=codesquare
spring.datasource.password=codesquare112