spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://codesquare.coqcckw5gvux.ap-northeast-2.rds.amazonaws.com:3306/codesquare
spring.datasource.username=codesquare
spring.datasource.password=codesquare112

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

spring.redis.host=13.125.105.29:8080
spring.redis.password=1234
spring.redis.port=6397
spring.redis.database=1